DB = 'mongodb://127.0.0.1:27017/Ndem',
JWTPRIVATEKEY = YOUR PRIVATE KEY
SALT = 10

BASE_URL = http://localhost:3000/

HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = obiapostle30@gmail.com
PASS= Apodeco30